/*
************* Global ************/

cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

.cf {
    *zoom: 1;
}

.box {
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
    box-sizing: border-box;    
}

.proxima {
    font-family: "proxima-nova", "Proxima Nova", "Helvetica Neue", Helvetica;    
}

html,body {
    .proxima;    
    font-size: 14px;
    line-height: 1.52;
    background: #fff;
    color: #333;
}

button {
    cursor: pointer;    
    .proxima; 
}


.header-decoration {
    border-bottom: double 3px fade(lighten(@primary,20%),50%);
    margin-bottom: 10px;
    text-align: center;
    position: relative;
    top: -20px;
    h3, h2  {
        text-align: center;     
        color: #333;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 14px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 3px 9px;
        background: #e2e2e2;
        position: relative;
        top: 16px;
    }
}

a {
    color: @primary;    
    text-decoration: none;
    border-bottom: solid 1px @primary;
    &:hover {
        border-bottom: none;
    }
}

strong, b {
    font-weight: bold;
}

i, em {
    font-style: italic;    
}

.container {
    width: 960px;
    margin: 0 auto;
}

.page {
    
}

.fb_dialog {
    -webkit-transition: opacity 500ms ease-in;
    -moz-transition: opacity 500ms ease-in;
    transition: opacity 500ms ease-in;    
}

#main-content {
    padding-top: 40px;   
}

    .main-title {
        .header-decoration;   
        .state-icon {
            text-transform: none;    
        }
    }

    
.content {
    margin: 7px 0;
    text-shadow: 0 1px 1px rgba(255,255,255,0.75);
    p {
        margin: 15px 0;    
    }
    ul {
        margin-left: 30px;
        list-style: square inside;
        li {
            font-size: 16px;
            margin: 10px 0;
            color: @primary;
            p {
                color: #333;
                margin: 0!important;
            }
        }
    }
}

.button-container{
    text-align: center;
    padding: 30px 0;
    clear: both;
}

.blue-gradient {
    border: 1px solid #03488d;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    background-color: #2577c9;
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.3), inset 0 1px 2px rgba(204,229,255,.45);
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.3), inset 0 1px 2px rgba(204,229,255,.45);
    box-shadow: 0 1px 1px rgba(0,0,0,0.3), inset 0 1px 2px rgba(204,229,255,.45);
    background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEwMCAxMDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0iaGF0MCIgZ3JhZGllbnRVbml0cz0ib2JqZWN0Qm91bmRpbmdCb3giIHgxPSI1MCUiIHkxPSIxMDAlIiB4Mj0iNTAlIiB5Mj0iLTEuNDIxMDg1NDcxNTIwMmUtMTQlIj4KPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzI1NzdjOSIgc3RvcC1vcGFjaXR5PSIxIi8+CjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzQxOGZkZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgIDwvbGluZWFyR3JhZGllbnQ+Cgo8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwIiBoZWlnaHQ9IjEwMCIgZmlsbD0idXJsKCNoYXQwKSIgLz4KPC9zdmc+);
    background-image: -moz-linear-gradient(bottom, #2577c9 0%, #418fdf 100%);
    background-image: -o-linear-gradient(bottom, #2577c9 0%, #418fdf 100%);
    background-image: -webkit-linear-gradient(bottom, #2577c9 0%, #418fdf 100%);
    background-image: linear-gradient(bottom, #2577c9 0%, #418fdf 100%);
    &:hover {
        color: #fff;
        background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEwMCAxMDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0iaGF0MCIgZ3JhZGllbnRVbml0cz0ib2JqZWN0Qm91bmRpbmdCb3giIHgxPSI1MCUiIHkxPSIxMDAlIiB4Mj0iNTAlIiB5Mj0iLTEuNDIxMDg1NDcxNTIwMmUtMTQlIj4KPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzE0NjViOCIgc3RvcC1vcGFjaXR5PSIxIi8+CjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzMwODBkMSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgIDwvbGluZWFyR3JhZGllbnQ+Cgo8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwIiBoZWlnaHQ9IjEwMCIgZmlsbD0idXJsKCNoYXQwKSIgLz4KPC9zdmc+);
        background-image: -moz-linear-gradient(bottom, #1465b8 0%, #3080d1 100%);
        background-image: -o-linear-gradient(bottom, #1465b8 0%, #3080d1 100%);
        background-image: -webkit-linear-gradient(bottom, #1465b8 0%, #3080d1 100%);
        background-image: linear-gradient(bottom, #1465b8 0%, #3080d1 100%); 
    }
}

.centered-link {
    text-align: center;
    padding: 40px 0 10px 0;
    clear: both;
}

.button {
    color: #fff;
    text-shadow: darken(@primary,30%) 0 1px 2px;
    .blue-gradient;
    display: inline-block;
    padding: 15px 20px;
    font-size: 24px;
    font-weight: bold;
    outline: none;
    &:active {
        position: relative;
        top: 1px;
    }
}

.button.smaller {
    padding: 10px 20px;
    font-size: 16px;
    line-height: 1;
}

a.button {
     padding: 10px 30px;   
     &:hover {
        border-bottom: 1px solid #03488d !important;    
     }
}

#main-content {
    background: #e2e2e2;    
    padding-bottom: 100px;
}




/*
************ Home page ***********/

.home-main {
    
    .side {
        float: right;
        width: 25%;
    }
    
}

.count {
    display: none;    
}

.type-home #main-content {
    padding-top: 0;   
}


.type-list {
    margin: 45px 0;
    header {
        .header-decoration;
    }
    ul {
                
        & > li.section-campaign {
            display: inline-block;
            vertical-align: top;
            width: 24%;
            margin-right: .5%;
            text-align: left;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 12px;
            & > a {
                font-weight: bold;
                border-bottom: none;
                display: inline-block;
                text-transform: uppercase;
                font-size: 12px;
                text-transform: none;
                &:hover {
                    color: lighten(@primary,20%);    
                }
            }
            ul {
                padding-top: 5px;    
            }
            li {   
                text-align: left;
                text-transform: none;
                font-size: 13px;
                margin-bottom: 5px;
                text-indent: -30px;
                margin-left: 30px;
                a {
                    border-bottom-color: #fff;
                    &:hover {
                        color: darken(@primary,20%);    
                    }
                }
            }
        }
    }
}

        
.state-icon {
    width: 40px;
    font-size: 20px;
    position: relative;
    top: 2px;
    color: #333;
    text-align: center;
}  
        

.home-bar {
    clear: both;    
}

    .flag {
        background-image: url(../images/flag-bg-new.jpg);
        background-repeat: repeat-y;
        background-color: @primary;
        background-position: right -300px;
        // background-attachment: fixed;   
    }
    
    .home-top {
        padding-top: 40px; 
        border-top: solid 1px #03488d;
        border-bottom: solid 1px #03488d;
        .container {
               
        }
    }
    
    .home-bottom {
        padding-top: 20px;
    }
    
    .home-extras {
        padding-top: 50px;    
    }
    
    #states-info {
        header {
            .header-decoration;
        }
    }
    
#states-list {
    display: none;
    li {
        width: 20%;
        display: inline-block;
        vertical-align: top;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        height: 30px;
        margin-bottom: 7px;
    }
}

.state-list {
    display: none;    
}

.type-home .content {
    width: 60%;
    float: left;
    text-align: left;
    padding: 0;
    .box;
    h1 {
        font-size: 58px;
        line-height: 0.9;
        font-weight: bold;
        color: #fff;
        margin: 0 0 40px 0;
        text-shadow: 0 1px 1px rgba(0,0,0,0.25);
        font-family: "adage-script",sans-serif;
        color: #faff65;
    }
    p {
        margin: 40px 0; 
        color: #fff;
        text-shadow: none;
        text-shadow: 0 1px 1px rgba(0,0,0,0.25);
        font-size: 14px;
    }
}

#demo {
    background: #fff;
    border-bottom: solid 1px #dbdbdb;
    padding: 45px 0 60px 0;
    .main-title {
        margin-bottom: 10px;
        h2 {
            background: #fff;
        }
    }
    ol {
        color: #333;
        li {
            float: left;
            font-size: 16px;
            font-weight: bold;
            margin: 0;
            width: 50%;
            .box;
            .number {
               width: 50px;
               height: 50px;
               line-height: 50px;
               float: left;
               background: @primary;
               color: #fff;
               background: #2577ca;
               -webkit-border-radius: 25px;
                -moz-border-radius: 25px;
                border-radius: 25px;
                text-align: center;
                display: inline-block;
                vertical-align: middle;
                font-size: 30px;
                position: relative;
                z-index: 10;
                &:hover {
                    cursor: default;
                    
                }
            }
            .step-content {
                width: 430px;
                display: inline-block;
                vertical-align: middle;
                height: 240px;
                margin-left: -40px;
                margin-top: 10px;
                position: relative;
                z-index: 9;
                box-shadow: 0 0 5px rgba(0,0,0,0.1);
                border: solid 5px #fff;
                padding-left: 30px;
                .box;
                outline: solid thin #dbdbdb;
                p {
                    position: absolute;
                    width: 100%;
                    padding: 15px 20px;
                    background: @primary;
                    background: fade(#1464b5,85%);
                    text-shadow: 0 1px 1px rgba(0,0,0,0.25);
                    color: #fff;
                    bottom: 0; 
                    left: 0;
                    .box;
                    border-top: @primary;
                    width: 430px;
                    margin-left: -5px;
                    margin-bottom: -5px;
                    font-weight: normal;
                }
            }
            &.first {
                width: 50%;
                
                .step-content {
                    background: url(../images/me-post.jpg) -2px bottom;
                }
            }
            &.second {
                width: 50%;
                .step-content {
                    background: url(../images/carrie-vote.jpg) -2px bottom no-repeat;
                }
            }
        }
    }
}

#dec-bar {
    padding: 40px 0; 
    border-top: solid 1px #03488d;
    border-bottom: solid 1px #03488d; 
    h2 {
        font-size: 42px;
        line-height: 1;
        font-weight: bold;
        color: #fff;
        margin: 0 0 40px 0;
        text-shadow: 0 1px 1px rgba(0,0,0,0.25);
        font-family: "adage-script",sans-serif;
        color: #faff65;
        text-align: center;
        margin: 0;
    }
}

#vmap {
    margin-bottom: 70px;    
}

.right-top {
    background-color: lighten(@primary,5%);
    padding: 10px;
    .box;
    border: solid 1px darken(@primary,12%);
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 2px 0 rgba(0,0,0,.15);
    -moz-box-shadow: inset 0 0 2px 0 rgba(0,0,0,.15);
    box-shadow: inset 0 0 2px 0 rgba(0,0,0,.15);
    text-align: center;
    margin-top: 60px;
    p {
        font-weight: bold;
        color: #fff;
        line-height: 36px;
        margin: 20px 0 0 0;
        text-shadow: 0 -1px 1px darken(@primary,12%);
        .count {
            font-size: 56px;    
        }
    }
    .button-container {
        padding: 10px 0;    
    }
}


/* 
************* Header ************/

#h {
    background: #fff;
    padding: 10px 0;
    text-align: center;
    border-bottom: solid 1px #dbdbdb;
    -webkit-box-shadow: 0 0 3px 0 rgba(0,0,0,.05);
    -moz-box-shadow: 0 0 3px 0 rgba(0,0,0,.05);
    box-shadow: 0 0 3px 0 rgba(0,0,0,.05);
    position: relative;
    z-index: 100;
    h1 {
        text-transform: uppercase;
        font-size: 12px;
        line-height: 1;
        letter-spacing: 3px;
        margin-top: 10px;
        font-weight: bold;
        float: left;
        a {
            color: @primary;
            text-decoration: none;
            border-bottom: none;
            &:hover {
                color: lighten(@primary,20%);
            }
        }
    }
}

#voting-info {
    text-align: center;
    padding: 10px 0;
    background: #fdffca;
    border-bottom: solid 1px #dbdbdb;
    -webkit-box-shadow: 0 0 3px 0 rgba(0,0,0,.05), inset 0 0 3px 0 rgba(0,0,0,.05);
    -moz-box-shadow: 0 0 3px 0 rgba(0,0,0,.05), inset 0 0 3px 0 rgba(0,0,0,.05);
    box-shadow: 0 0 3px 0 rgba(0,0,0,.05), inset 0 0 3px 0 rgba(0,0,0,.05);
    p {
        text-transform: uppercase;
        font-size: 12px;
        padding-bottom: 10px;
    }
    ul {
    
        li {
            display: inline-block;
            margin: 0 15px;
        }
    }
}

#user-info {   
    float: right;
    .user-picture {
        display: inline-block; 
        opacity: 0;
        vertical-align: middle;
        margin-right: 10px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        border-radius: 15px;
    }
    .user-name {
        display: inline-block;
        vertical-align: middle;
        font-size: 14px;
        font-weight: bold;
        color: #333;
        opacity: 0;
    }
    .small {
        font-family: Georgia, Times New Roman, Times, serif;
        font-style: italic;
        font-size: 10px;
        color: @primary;
    }
}



/* 
************* Start *************/

#start {

    .content {
        width: 70%;
        margin: 0 auto;
    }
}


/*
************* Main *************/
     
.content {
    text-align: left;
    font-size: 18px;
    padding: 0 60px 30px 60px;
    color: #333;
}

#user-friends {
    width: 100%;
    text-align: center;
    padding-bottom: 30px;
    li {
        display: inline-block;
        vertical-align: top;
        margin: 10px;
        .fadeIn;
        a {
            display: block;  
        }
    }
    &.loading {
        padding: 100px 0;
        background: url(../images/loader-gray.gif) center center no-repeat;
    }
}

.friend {
    display: inline-block;
    width: 120px;
    border: 1px solid #c4c4c4;
    background-color: #fff;
    vertical-align: top;
    -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
    -moz-box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
    h1 {
        background: #fff;
        padding: 8px 10px 5px 10px;
        font-size: 13px;
        line-height: 1.1;
        text-transform: uppercase;
        color: #999;
        letter-spacing: 1px;
        text-align: center;
        display: block;
        width: 100%;
        cursor: pointer;
        .box;
        position: relative;
        -moz-box-shadow: 0 -7px 7px rgba(0,0,0,.12);
        -webkit-box-shadow: 0 -7px 7px rgba(0,0,0,.12);
        box-shadow: 0 -7px 7px rgba(0,0,0,.12);
        z-index: 15;
    }
    &:hover, &.friend-selected {
        background: @primary;
        border: solid 1px darken(@primary,20%);
        -moz-box-shadow: 0 0 4px fade(darken(@primary,50%,5%);
        -webkit-box-shadow: 0 0 4px fade(darken(@primary,50%,5%);
        box-shadow: 0 0 4px fade(darken(@primary,50%,5%);
        .friend-inner {
            filter: grayscale(100%);
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            -ms-filter: grayscale(100%);   
        }
        h1 {
            background: darken(@primary,10%);
            color: #fff;
        }
        .pic-overlay {
            opacity: 1;    
        }
    }
    &.friend-selected {
        position: relative;
        top: 1px;
    }
    &:active {
        position: relative;
        top: 1px;
    }
}

.top-wrap {
    height: 120px;
    position: relative;
    width: 100%;
    .icon-ok:before {
        line-height: 120px; 
        opacity: 1;
        text-shadow: 0 1px 1px darken(@primary,30%);
    }
}

.pic-overlay {
    height: 120px;
    width: 100%;
    z-index: 10;
    position: absolute;
    left: 0;
    top: 0;
    background: fade(@primary,80%);
    cursor: pointer;
    opacity: 0;
    font-family: 'fontellomedium';
    line-height: 120px;
    color: #fff;
    font-size: 44px;
}

.friend-inner {
    height: 120px;
    display: block;
    background-position: top center;
    background-size: cover;
    cursor: pointer;
    position: absolute;
    left: 0;
    width: 100%;
    top: 0;
    z-index: 9;
}


/*
************ Finish ************/

#finish {
    
}



/* 
************ Footer ************/

#f {
    text-align: center;
    font-size: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #999;
    padding: 60px 0;
    clear: both;
    border-top: solid 1px #dbdbdb;
    padding-top: 20px;
    background: #fff;
    -webkit-box-shadow: 0 0 3px 0 rgba(0,0,0,.05);
    -moz-box-shadow: 0 0 3px 0 rgba(0,0,0,.05);
    box-shadow: 0 0 3px 0 rgba(0,0,0,.05);
    a {
        
    }
}

/*
************* Animations ********/

@-moz-keyframes fadeIn {
    from {opacity:0;}
    to {opacity:1;}
}

@-webkit-keyframes fadeIn {
    from {opacity:0;}
    to {opacity:1;}
}

@keyframes fadeIn {
    from {opacity:0;}
    to {opacity:1;}
}

.fadeIn {
    -webkit-animation: fadeIn 1000ms;
    -moz-animation: fadeIn 1000ms;
    animation: fadeIn 1000ms;
}